# refarch-cloudnative-micro-customer

./: .gitignore  build.gradle  pom.xml
k8s/: deployment.yaml
src/main/java/customer/: OAuth2ResourceServerConfig.java
src/main/java/customer/config/: JwtConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/customer/: CustomerControllerTest.java
